[gd_scene load_steps=4 format=3 uid="uid://c70fmn0cl4qur"]

[ext_resource type="PackedScene" uid="uid://b4rbwvl7yshl8" path="res://scenes/base_scenes/entity.tscn" id="1_xsckm"]
[ext_resource type="Script" path="res://scripts/entities/player.gd" id="2_euy52"]
[ext_resource type="Texture2D" uid="uid://cgoup5237bs31" path="res://icon.svg" id="3_1ljuk"]

[node name="Player" instance=ExtResource("1_xsckm")]
script = ExtResource("2_euy52")
MAX_SPEED = 500.0
ACCEL = 200.0
DECEL = 100.0

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_1ljuk")
