[gd_scene load_steps=2 format=3 uid="uid://b4rbwvl7yshl8"]

[ext_resource type="Script" path="res://scripts/base_scripts/entity.gd" id="1_5fqqx"]

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_5fqqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
