[gd_scene load_steps=2 format=3 uid="uid://d4jp7mctla63m"]

[ext_resource type="Script" path="res://scripts/objects/surface_spawn.gd" id="1_rqgru"]

[node name="SurfaceSpawn" type="Node2D"]
script = ExtResource("1_rqgru")

[node name="DropZone" type="Node2D" parent="."]
position = Vector2(0, -1080)

[node name="Marker2D" type="Marker2D" parent="DropZone"]
position = Vector2(-345, 0)

[node name="Marker2D2" type="Marker2D" parent="DropZone"]

[node name="Marker2D3" type="Marker2D" parent="DropZone"]
position = Vector2(359, 0)

[node name="Surfaces" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Surfaces"]
position = Vector2(0, -350)

[node name="Marker2D3" type="Marker2D" parent="Surfaces"]
position = Vector2(350, -350)

[node name="Marker2D2" type="Marker2D" parent="Surfaces"]
position = Vector2(-350, -350)

[node name="Marker2D4" type="Marker2D" parent="Surfaces"]

[node name="Marker2D5" type="Marker2D" parent="Surfaces"]
position = Vector2(350, 0)

[node name="Marker2D6" type="Marker2D" parent="Surfaces"]
position = Vector2(-350, 0)

[node name="Marker2D7" type="Marker2D" parent="Surfaces"]
position = Vector2(0, 350)

[node name="Marker2D8" type="Marker2D" parent="Surfaces"]
position = Vector2(350, 350)

[node name="Marker2D9" type="Marker2D" parent="Surfaces"]
position = Vector2(-350, 350)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-25, 480, 50, 10)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
