[gd_scene load_steps=7 format=3 uid="uid://y2c83o11ef3t"]

[ext_resource type="Texture2D" uid="uid://cgoup5237bs31" path="res://icon.svg" id="1_6ya5b"]
[ext_resource type="PackedScene" uid="uid://c70fmn0cl4qur" path="res://scenes/entities/player.tscn" id="2_0gv5v"]
[ext_resource type="PackedScene" uid="uid://chpbx5nn0gyqx" path="res://scenes/objects/lava.tscn" id="3_n7ekt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4yv0"]
size = Vector2(1388, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvjih"]
size = Vector2(124, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_xoad2"]
radius = 63.5059

[node name="TestingGrounds" type="Node2D"]

[node name="TestGround" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestGround"]
shape = SubResource("RectangleShape2D_n4yv0")

[node name="Sprite2D" type="Sprite2D" parent="TestGround"]
scale = Vector2(10.8141, 0.121333)
texture = ExtResource("1_6ya5b")

[node name="Player" parent="." instance=ExtResource("2_0gv5v")]
position = Vector2(-19, -191)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-4, -237)

[node name="Platforms" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]
position = Vector2(101, -529)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D"]
modulate = Color(0.876007, 0.876007, 0, 1)
texture = ExtResource("1_6ya5b")

[node name="Grappable4" type="Area2D" parent="Platforms/StaticBody2D"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D/Grappable4"]
shape = SubResource("RectangleShape2D_dvjih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
shape = SubResource("CircleShape2D_xoad2")

[node name="StaticBody2D3" type="StaticBody2D" parent="Platforms"]
position = Vector2(254, -1059)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D3"]
modulate = Color(0.876007, 0.876007, 0, 1)
texture = ExtResource("1_6ya5b")

[node name="Grappable4" type="Area2D" parent="Platforms/StaticBody2D3"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D3/Grappable4"]
shape = SubResource("RectangleShape2D_dvjih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D3"]
shape = SubResource("CircleShape2D_xoad2")

[node name="StaticBody2D4" type="StaticBody2D" parent="Platforms"]
position = Vector2(-281, -1490)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D4"]
modulate = Color(0.876007, 0.876007, 0, 1)
texture = ExtResource("1_6ya5b")

[node name="Grappable4" type="Area2D" parent="Platforms/StaticBody2D4"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D4/Grappable4"]
shape = SubResource("RectangleShape2D_dvjih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D4"]
shape = SubResource("CircleShape2D_xoad2")

[node name="StaticBody2D5" type="StaticBody2D" parent="Platforms"]
position = Vector2(367, -1861)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D5"]
modulate = Color(0.876007, 0.876007, 0, 1)
texture = ExtResource("1_6ya5b")

[node name="Grappable4" type="Area2D" parent="Platforms/StaticBody2D5"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D5/Grappable4"]
shape = SubResource("RectangleShape2D_dvjih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D5"]
shape = SubResource("CircleShape2D_xoad2")

[node name="StaticBody2D2" type="StaticBody2D" parent="Platforms"]
position = Vector2(-276, -828)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D2"]
modulate = Color(0.876007, 0.876007, 0, 1)
texture = ExtResource("1_6ya5b")

[node name="Grappable4" type="Area2D" parent="Platforms/StaticBody2D2"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D2/Grappable4"]
shape = SubResource("RectangleShape2D_dvjih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D2"]
shape = SubResource("CircleShape2D_xoad2")

[node name="Lava" parent="." instance=ExtResource("3_n7ekt")]
position = Vector2(3, 310)
